<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_project_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.itcr.eecc.eecc.ProjectList">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <include
            android:id="@+id/some_id_if_needed"
            layout="@layout/project_list_items"
            android:layout_below="@+id/btn_create_new"
            android:layout_width="match_parent"
            android:layout_height="386dp"
            android:layout_weight="0.80" />

        <Button
            android:text="Crear nuevo proyecto"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/btn_create_new" />

        <Button
            android:onClick="insertToken"
            android:text="Utilizar un proyecto existente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_use_project" />

    </LinearLayout>

</RelativeLayout>

