<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.itcr.eecc.eecc.ProjectForm">

        <!--include layout="@layout/content_project_form" /-->

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/content_project_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.itcr.eecc.eecc.ProjectForm"
            >
            <!--tools:showIn="@layout/app_bar_project_form"-->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:text="Nombre del proyecto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:textSize="18sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:hint="Nombre del proyecto"
                        android:id="@+id/txt_projectName" />

                    <TextView
                        android:text="Campo requerido"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_requiere_project"
                        android:textColor="@color/FFFE0000" />

                    <TextView
                        android:text="Provincia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4"
                        android:textSize="18sp"
                        android:layout_marginTop="30dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_province" />

                    <TextView
                        android:text="Cantón"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView6"
                        android:textSize="18sp"
                        android:layout_marginTop="30dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_canton" />

                    <TextView
                        android:text="Distrito"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"
                        android:textSize="18sp"
                        android:layout_marginTop="30dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_district" />

                    <Button
                        android:text="Fecha de construcción (opcional)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="showPickerDate"
                        android:id="@+id/btn_getDate"
                        android:layout_marginTop="30dp" />

                    <TextView
                        android:text="aaaa-mm-dd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_date"
                        android:textSize="18sp"
                        android:textAlignment="center" />

                    <TextView
                        android:text="Tipo de estructura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView8"
                        android:textSize="18sp"
                        android:layout_marginTop="30dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_structuretype" />

                    <TextView
                        android:text="Descripción básica de los componentes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView9"
                        android:textSize="18sp"
                        android:layout_marginTop="30dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="5"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:scrollHorizontally="false"
                        android:ems="10"
                        android:id="@+id/txt_component" />

                    <TextView
                        android:text="Campo requerido"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_requiere_component"
                        android:textColor="@color/FFFE0000" />

                    <TextView
                        android:text="Uso general de la estructura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:textSize="18sp"
                        android:layout_marginTop="30dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="5"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:scrollHorizontally="false"
                        android:ems="10"
                        android:id="@+id/txt_structure"
                        android:singleLine="false" />

                    <TextView
                        android:text="Campo requerido"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_requiere_structure"
                        android:textColor="@color/FFFE0000" />

                    <Button
                        android:text="Crear proyecto"
                        android:onClick="createProject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_createProject"
                        android:layout_marginTop="30dp"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@color/white"
                        android:textStyle="normal|bold"/>

                    <Button
                        android:text="Cancelar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_cancelProyect" />

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>










        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer" />

</android.support.v4.widget.DrawerLayout>
