<?xml version="1.0" encoding="utf-8"?>



<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.itcr.eecc.eecc.Flexion">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">


        <TextView android:text="Flexocompresion Manual DOS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <GridLayout
            android:rowCount="7"
            android:columnCount="5"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#009284"
            android:gravity="center">

            <TextView android:text="Índice de Armado Transversal"
                android:layout_rowSpan="4"
                android:layout_width="76dp"
                android:background="#FFFF"
                android:layout_margin="1dp"
                android:gravity="center"
                android:layout_height="118dp" />

            <TextView android:text="η = Índice de Desprendimiento"
                android:layout_columnSpan="4"
                android:background="#FFFF"
                android:layout_margin="1dp"
                android:gravity="center"
                android:layout_width="199dp" />

            <TextView android:text="η &gt;= 0.75"
                android:layout_columnSpan="2"
                android:layout_width="wrap_content"
                android:background="#FFFF"
                android:layout_margin="1dp"
                android:gravity="center"
                android:layout_height="32dp" />

            <TextView android:text="η &lt; 0.75"
                android:layout_columnSpan="2"
                android:layout_width="wrap_content"
                android:background="#FFFF"
                android:layout_margin="1dp"
                android:gravity="center"
                android:layout_height="32dp" />

            <TextView android:text="Espaciado"
                android:layout_columnSpan="2"
                android:layout_width="wrap_content"
                android:background="#FFFF"
                android:layout_margin="1dp"
                android:gravity="center"
                android:layout_height="32dp" />

            <TextView android:text="Espaciado"
                android:layout_columnSpan="2"
                android:background="#FFFF"
                android:layout_margin="1dp"
                android:gravity="center"
                android:layout_height="32dp"
                android:layout_width="wrap_content" />

            <TextView android:text="&gt; 5ϕ"
                android:layout_width="48dp"
                android:background="#FFFF"
                android:layout_margin="1dp"
                android:gravity="center"
                android:layout_height="32dp" />

            <TextView android:text="&lt; 5ϕ"
                android:background="#FFFF"
                android:layout_margin="1dp"
                android:gravity="center"
                android:layout_width="48dp"
                android:layout_height="32dp" />

            <TextView android:text="&gt; 5ϕ"
                android:layout_width="48dp"
                android:background="#FFFF"
                android:layout_margin="1dp"
                android:gravity="center"
                android:layout_height="32dp" />

            <TextView android:text="&lt; 5ϕ"
                android:background="#FFFF"
                android:layout_margin="1dp"
                android:gravity="center"
                android:layout_width="48dp"
                android:layout_height="32dp" />

            <TextView android:text="1"
                android:background="#FFFF"
                android:layout_margin="1dp"
                android:layout_height="35dp"
                android:layout_width="76dp"
                android:gravity="center"/>

            <TextView android:text="I"
                android:background="#FFFF"
                android:layout_margin="1dp"
                android:layout_height="35dp"
                android:layout_width="48dp"
                android:gravity="center"
                android:onClick="setTransverse"
                android:id="@+id/iat11" />

            <TextView android:text="I"
                android:background="#FFFF"
                android:layout_margin="1dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:onClick="setTransverse"
                android:layout_width="48dp"
                android:id="@+id/iat12" />

            <TextView android:text="II"
                android:background="#FFFF"
                android:layout_margin="1dp"
                android:layout_width="48dp"
                android:gravity="center"
                android:onClick="setTransverse"
                android:layout_height="35dp"
                android:id="@+id/iat13" />

            <TextView android:text="III"
                android:background="#FFFF"
                android:layout_margin="1dp"
                android:gravity="center"
                android:onClick="setTransverse"
                android:layout_width="48dp"
                android:layout_height="35dp"
                android:id="@+id/iat14" />

            <TextView android:text="2"
                android:background="#FFFF"
                android:layout_margin="1dp"
                android:layout_height="35dp"
                android:layout_width="76dp"
                android:gravity="center"/>

            <TextView android:text="II"
                android:background="#FFFF"
                android:layout_margin="1dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:onClick="setTransverse"
                android:layout_width="48dp"
                android:id="@+id/iat21" />

            <TextView android:text="II"
                android:background="#FFFF"
                android:layout_margin="1dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:onClick="setTransverse"
                android:layout_width="48dp"
                android:id="@+id/iat22" />

            <TextView android:text="III"
                android:background="#FFFF"
                android:layout_margin="1dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:onClick="setTransverse"
                android:layout_width="48dp"
                android:id="@+id/iat23" />

            <TextView android:text="IV"
                android:background="#FFFF"
                android:layout_margin="1dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:onClick="setTransverse"
                android:layout_width="48dp"
                android:id="@+id/iat24" />

            <TextView android:text="3"
                android:background="#FFFF"
                android:layout_margin="1dp"
                android:layout_height="35dp"
                android:layout_width="76dp"
                android:gravity="center"/>

            <TextView android:text="III"
                android:background="#FFFF"
                android:layout_margin="1dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:onClick="setTransverse"
                android:layout_width="48dp"
                android:id="@+id/iat31" />

            <TextView android:text="IV"
                android:background="#FFFF"
                android:layout_margin="1dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:onClick="setTransverse"
                android:layout_width="48dp"
                android:id="@+id/iat32" />

            <TextView android:text="IV"
                android:background="#FFFF"
                android:layout_margin="1dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:onClick="setTransverse"
                android:layout_width="48dp"
                android:id="@+id/iat33" />

            <TextView android:text="IV"
                android:background="#FFFF"
                android:layout_margin="1dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:onClick="setTransverse"
                android:layout_width="48dp"
                android:id="@+id/iat34" />

        </GridLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="@string/button_cancel"
                android:layout_height="wrap_content"
                android:id="@+id/buttonCancel"
                android:layout_width="170dp"
                android:layout_alignBaseline="@+id/buttonTransverse"
                android:layout_alignBottom="@+id/buttonTransverse"
                android:layout_toEndOf="@+id/buttonTransverse"
                android:layout_marginStart="20dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"/>

            <Button
                android:text="@string/button_evaluateIE"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonTransverse"
                android:layout_below="@+id/transverseIndex"
                android:layout_marginStart="16dp"
                android:layout_marginTop="41dp"
                android:onClick="setStructuralIndex"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="64dp"
                android:layout_height="26dp"
                android:id="@+id/transverseIndex"
                android:layout_marginStart="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/buttonCancel" />

            <TextView
                android:text="Índice Armado Transversal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/buttonCancel"
                android:layout_marginEnd="19dp" />
        </RelativeLayout>

</LinearLayout>

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <!--include android:id="@+id/toolbar" layout="@layout/toolbar" /-->

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer" />
    </android.support.v4.widget.DrawerLayout>