<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"


    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="Flexion Manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridLayout
        android:rowCount="4"
        android:columnCount="5"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#009284"
        android:gravity="center">

        <ImageView
            android:src="@drawable/ial_1"
            android:layout_height="35dp"
            android:layout_rowSpan="2"
            android:background="#FFFF"
            android:layout_margin="1dp"
            android:layout_width="62dp"/>


        <TextView android:text="Cercos"
            android:layout_columnSpan="3"
            android:layout_width="200dp"
            android:background="#FFFF"
            android:layout_margin="1dp"
            android:gravity="center"/>

        <TextView android:text="Sin cercos"
            android:layout_rowSpan="2"
            android:background="#FFFF"
            android:layout_margin="1dp"
            android:layout_height="35dp"
            android:layout_width="76dp"
            android:gravity="center"/>

        <ImageView
            android:src="@drawable/ial_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFF"
            android:layout_margin="1dp" />
        <ImageView
            android:src="@drawable/ial_3"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="#FFFF"
            android:layout_margin="1dp" />
        <ImageView
            android:src="@drawable/ial_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFF"
            android:layout_margin="1dp" />

        <TextView android:text="&gt; 8 mm"
            android:layout_height="26dp"
            android:background="#FFFF"
            android:layout_margin="1dp"
            android:layout_width="62dp"
            android:gravity="center"
            android:onClick="setLongitudinal"/>
        <TextView android:text="1"
            android:layout_width="71dp"
            android:layout_height="26dp"
            android:background="#FFFF"
            android:layout_margin="1dp"
            android:gravity="center"
            android:onClick="setLongitudinal"
            android:id="@+id/ial11" />
        <TextView android:text="1"
            android:background="#FFFF"
            android:layout_margin="1dp"
            android:layout_height="26dp"
            android:layout_width="64dp"
            android:gravity="center"
            android:onClick="setLongitudinal"
            android:id="@+id/ial12" />
        <TextView android:text="2"
            android:layout_width="61dp"
            android:background="#FFFF"
            android:layout_margin="1dp"
            android:layout_height="26dp"
            android:gravity="center"
            android:onClick="setLongitudinal"
            android:id="@+id/ial13" />
        <TextView android:text="1"
            android:layout_rowSpan="2"
            android:layout_height="54dp"
            android:background="#FFFF"
            android:layout_margin="1dp"
            android:layout_width="76dp"
            android:gravity="center"
            android:onClick="setLongitudinal"
            android:id="@+id/ial14" />

        <TextView android:text="&lt;= 8 mm"
            android:layout_height="26dp"
            android:background="#FFFF"
            android:layout_margin="1dp"
            android:layout_width="62dp"
            android:gravity="center"/>
        <TextView android:text="2"
            android:layout_width="71dp"
            android:background="#FFFF"
            android:layout_margin="1dp"
            android:layout_height="26dp"
            android:gravity="center"
            android:onClick="setLongitudinal"
            android:id="@+id/ial21" />
        <TextView android:text="2"
            android:layout_width="64dp"
            android:background="#FFFF"
            android:layout_margin="1dp"
            android:layout_height="26dp"
            android:gravity="center"
            android:onClick="setLongitudinal"
            android:id="@+id/ial22" />
        <TextView android:text="3"
            android:layout_width="61dp"
            android:background="#FFFF"
            android:layout_margin="1dp"
            android:layout_height="26dp"
            android:gravity="center"
            android:onClick="setLongitudinal"
            android:id="@+id/ial23" />


    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Índice Armado Longitudinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:layout_weight="1" />

        <TextView
            android:layout_width="64dp"
            android:layout_height="26dp"
            android:id="@+id/longitudinalIndex"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView9"
            android:layout_marginStart="31dp"
            />

        <Button
            android:text="@string/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLongitudinal"
            android:layout_below="@+id/longitudinalIndex"
            android:layout_alignEnd="@+id/longitudinalIndex"
            android:layout_marginTop="41dp" />
    </RelativeLayout>

</LinearLayout>