<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.itcr.eecc.eecc.StructuralIndex">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <GridLayout
                    android:rowCount="5"
                    android:columnCount="5"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#009284"
                    android:gravity="center"
                    android:layout_marginTop="50dp">

                    <TextView android:text="Índice de Armado Transversal"
                        android:layout_rowSpan="3"
                        android:background="#FFFF"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:layout_height="86dp"
                        android:layout_width="152dp" />

                    <TextView android:text="Dimensión mínima del pilar"
                        android:layout_columnSpan="4"
                        android:background="#FFFF"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:layout_height="33dp"
                        android:layout_width="275dp" />

                    <TextView android:text="a &gt; 400 mm"
                        android:layout_columnSpan="2"
                        android:layout_width="137dp"
                        android:background="#FFFF"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:layout_height="wrap_content" />

                    <TextView android:text="a &lt;= 400 mm"
                        android:layout_columnSpan="2"
                        android:background="#FFFF"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="136dp" />

                    <TextView android:text="Baja cuantía longitudinal"
                        android:layout_width="67dp"
                        android:background="#FFFF"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:layout_height="32dp" />

                    <TextView android:text="Alta cuantía longitudinal"
                        android:background="#FFFF"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:layout_height="32dp"
                        android:layout_width="67dp" />

                    <TextView android:text="Baja cuantía longitudinal"
                        android:background="#FFFF"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:layout_height="32dp"
                        android:layout_width="67dp" />

                    <TextView android:text="Alta cuantía longitudinal"
                        android:background="#FFFF"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:layout_height="32dp"
                        android:layout_width="67dp" />

                    <TextView android:text="Alta densidad de cercos"
                        android:background="#FFFF"
                        android:layout_margin="1dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:layout_width="152dp" />

                    <TextView android:text="I"
                        android:background="#FFFF"
                        android:layout_margin="1dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:onClick="setSimplified"
                        android:id="@+id/si11"
                        android:layout_width="67dp" />

                    <TextView android:text="II"
                        android:background="#FFFF"
                        android:layout_margin="1dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:onClick="setSimplified"
                        android:id="@+id/si12"
                        android:layout_width="67dp" />


                    <TextView android:text="III"
                        android:background="#FFFF"
                        android:layout_margin="1dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:onClick="setSimplified"
                        android:layout_width="67dp"
                        android:id="@+id/si13" />

                    <TextView android:text="IV"
                        android:background="#FFFF"
                        android:layout_margin="1dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:onClick="setSimplified"
                        android:id="@+id/si14"
                        android:layout_width="67dp" />

                    <TextView android:text="Baja densidad de cercos"
                        android:background="#FFFF"
                        android:layout_margin="1dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:layout_width="wrap_content" />

                    <TextView android:text="II"
                        android:background="#FFFF"
                        android:layout_margin="1dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:onClick="setSimplified"
                        android:layout_width="67dp"
                        android:id="@+id/si21" />

                    <TextView android:text="III"
                        android:background="#FFFF"
                        android:layout_margin="1dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:onClick="setSimplified"
                        android:layout_width="67dp"
                        android:id="@+id/si22" />

                    <TextView android:text="IV"
                        android:background="#FFFF"
                        android:layout_margin="1dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:onClick="setSimplified"
                        android:layout_width="67dp"
                        android:id="@+id/si23" />

                    <TextView android:text="IV"
                        android:background="#FFFF"
                        android:layout_margin="1dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:onClick="setSimplified"
                        android:layout_width="67dp"
                        android:id="@+id/si24" />

                </GridLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <Button
                        android:text="@string/button_cancel"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonCancel"
                        android:layout_width="170dp"
                        android:layout_alignBaseline="@+id/buttonSimplifiedCalc"
                        android:layout_alignBottom="@+id/buttonSimplifiedCalc"
                        android:layout_toEndOf="@+id/buttonSimplifiedCalc"
                        android:layout_marginStart="20dp"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@android:color/white"/>

                    <Button
                        android:text="@string/button_evaluateIE"
                        android:layout_below="@+id/simplifiedIndex"
                        android:onClick="setStructuralIndex"
                        android:id="@+id/buttonSimplifiedCalc"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:layout_marginStart="16dp"
                        android:layout_alignParentStart="true"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="64dp"
                        android:layout_height="26dp"
                        android:id="@+id/simplifiedIndex"
                        android:layout_marginStart="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/buttonCancel" />

                    <TextView
                        android:text="Índice Simplificado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/buttonCancel"
                        android:layout_marginEnd="19dp" />

                </RelativeLayout>


            </LinearLayout>
        </HorizontalScrollView>

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <!--include android:id="@+id/toolbar" layout="@layout/toolbar" /-->

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer" />

</android.support.v4.widget.DrawerLayout>