<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="Flexion Manual DOS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridLayout
        android:rowCount="6"
        android:columnCount="5"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#009284"
        android:gravity="center">

        <ImageView
            android:src="@drawable/iaa_1"
            android:layout_height="35dp"
            android:layout_rowSpan="2"
            android:background="#FFFF"
            android:layout_margin="1dp"
            android:layout_width="62dp"/>


        <TextView android:text="Cercos"
            android:layout_columnSpan="3"
            android:layout_width="200dp"
            android:background="#FFFF"
            android:layout_margin="1dp"
            android:gravity="center"/>

        <TextView android:text="Sin cercos"
            android:layout_rowSpan="2"
            android:background="#FFFF"
            android:layout_margin="1dp"
            android:layout_height="35dp"
            android:layout_width="76dp"
            android:gravity="center"/>

        <ImageView
            android:src="@drawable/iaa_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFF"
            android:layout_margin="1dp" />
        <ImageView
            android:src="@drawable/iaa_3"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="#FFFF"
            android:layout_margin="1dp" />
        <ImageView
            android:src="@drawable/iaa_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFF"
            android:layout_margin="1dp" />

        <TextView android:text="&gt; 8 mm"
            android:layout_height="26dp"
            android:background="#FFFF"
            android:layout_margin="1dp"
            android:layout_width="62dp"
            android:gravity="center"
            android:onClick="setLongitudinal"/>
        <TextView android:text="1"
            android:layout_width="71dp"
            android:layout_height="26dp"
            android:background="#FFFF"
            android:layout_margin="1dp"
            android:gravity="center"
            android:onClick="setLongitudinal"
            android:id="@+id/iat11" />
        <TextView android:text="1"
            android:background="#FFFF"
            android:layout_margin="1dp"
            android:layout_height="26dp"
            android:layout_width="64dp"
            android:gravity="center"
            android:onClick="setLongitudinal"
            android:id="@+id/iat12" />
        <TextView android:text="2"
            android:layout_width="61dp"
            android:background="#FFFF"
            android:layout_margin="1dp"
            android:layout_height="26dp"
            android:gravity="center"
            android:onClick="setLongitudinal"
            android:id="@+id/iat13" />
        <TextView android:text="1"
            android:layout_rowSpan="2"
            android:layout_height="54dp"
            android:background="#FFFF"
            android:layout_margin="1dp"
            android:layout_width="76dp"
            android:gravity="center"
            android:onClick="setLongitudinal"
            android:id="@+id/iat14" />

        <TextView android:text="&lt;= 8 mm"
            android:layout_height="26dp"
            android:background="#FFFF"
            android:layout_margin="1dp"
            android:layout_width="62dp"
            android:gravity="center"/>
        <TextView android:text="2"
            android:layout_width="71dp"
            android:background="#FFFF"
            android:layout_margin="1dp"
            android:layout_height="26dp"
            android:gravity="center"
            android:onClick="setLongitudinal"
            android:id="@+id/iat21" />
        <TextView android:text="2"
            android:layout_width="64dp"
            android:background="#FFFF"
            android:layout_margin="1dp"
            android:layout_height="26dp"
            android:gravity="center"
            android:onClick="setLongitudinal"
            android:id="@+id/iat22" />
        <TextView android:text="3"
            android:layout_width="61dp"
            android:background="#FFFF"
            android:layout_margin="1dp"
            android:layout_height="26dp"
            android:gravity="center"
            android:onClick="setLongitudinal"
            android:id="@+id/iat23" />


    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Índice Armado Transversal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:layout_weight="1" />

        <TextView
            android:layout_width="64dp"
            android:layout_height="26dp"
            android:id="@+id/longitudinalIndex"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView9"
            android:layout_marginStart="31dp"
            />

        <Button
            android:text="@string/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLongitudinal"
            android:layout_below="@+id/longitudinalIndex"
            android:layout_alignEnd="@+id/longitudinalIndex"
            android:layout_marginTop="41dp" />
    </RelativeLayout>

</LinearLayout>