<?xml version="1.0" encoding="utf-8"?>



<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.itcr.eecc.eecc.StructuralIndex">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="465dp">

                    <TextView
                        android:text="Tipo de Elemento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="25dp"
                        android:id="@+id/radioType"
                        android:checkedButton="@+id/radioFlexion">

                        <RadioButton
                            android:text="@string/radio_flexion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioFlexion"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="40dp"
                            android:layout_alignTop="@+id/radioFlexocompresion"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp" />

                        <RadioButton
                            android:text="@string/radio_flexocompresion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioFlexocompresion"
                            android:layout_marginStart="41dp"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/radioFlexion"
                            android:layout_marginTop="40dp"
                            android:layout_weight="1" />

                    </RadioGroup>

                    <Button
                        android:text="@string/button_simplified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonSimplified"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@android:color/white"
                        android:gravity="center_vertical|center_horizontal|center" />

                    <Button
                        android:text="@string/button_manual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonManual"
                        android:layout_below="@+id/buttonSimplified"
                        android:layout_marginTop="80dp"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@android:color/white"
                        android:layout_alignStart="@+id/buttonSimplified"
                        android:layout_alignEnd="@+id/buttonSimplified" />
                </RelativeLayout>

            </LinearLayout>
            </LinearLayout>
        </ScrollView>


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <!--include android:id="@+id/toolbar" layout="@layout/toolbar" /-->

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer" />

</android.support.v4.widget.DrawerLayout>